#;===========================================================================================================================================================;
#; ██╗ ██████╗       ██████╗  ██████╗  ███╗   ██╗ ███████╗ ██╗  ██████╗      ██████╗  ██╗   ██╗     ██╗  ██╗  █████╗  ██╗  ██╗ ███╗   ██╗ ███████╗ ████████╗ ;
#; ██║ ╚════██╗     ██╔════╝ ██╔═══██╗ ████╗  ██║ ██╔════╝ ██║ ██╔════╝      ██╔══██╗ ╚██╗ ██╔╝     ██║  ██║ ██╔══██╗ ╚██╗██╔╝ ████╗  ██║ ██╔════╝ ╚══██╔══╝ ;
#; ██║  █████╔╝     ██║      ██║   ██║ ██╔██╗ ██║ █████╗   ██║ ██║  ███╗     ██████╔╝  ╚████╔╝      ███████║ ███████║  ╚███╔╝  ██╔██╗ ██║ █████╗      ██║    ;
#; ██║  ╚═══██╗     ██║      ██║   ██║ ██║╚██╗██║ ██╔══╝   ██║ ██║   ██║     ██╔══██╗   ╚██╔╝       ██╔══██║ ██╔══██║  ██╔██╗  ██║╚██╗██║ ██╔══╝      ██║    ;
#; ██║ ██████╔╝     ╚██████╗ ╚██████╔╝ ██║ ╚████║ ██║      ██║ ╚██████╔╝     ██████╔╝    ██║        ██║  ██║ ██║  ██║ ██╔╝ ██╗ ██║ ╚████║ ███████╗    ██║    ;
#; ╚═╝ ╚═════╝       ╚═════╝  ╚═════╝  ╚═╝  ╚═══╝ ╚═╝      ╚═╝  ╚═════╝      ╚═════╝     ╚═╝        ╚═╝  ╚═╝ ╚═╝  ╚═╝ ╚═╝  ╚═╝ ╚═╝  ╚═══╝ ╚══════╝    ╚═╝    ;
#;===========================================================================================================================================================;

# sets the window key to the super/mod key
set $mod Mod4

# Font
font pango:JetBrains Mono Nerd Font 8, Ionicons 9, Poppins Regular 9

# Autostart
exec --no-startup-id dex --autostart --environment i3
exec --no-startup-id xss-lock --transfer-sleep-lock -- i3lock --nofork
exec --no-startup-id nm-applet

# TODO Study all this stuff up here
exec --no-startup-id setxkbmap -option caps:escape
# Bar
# exec_always exec --no-startup-id ~/.config/polybar/launch.sh
# TODO rice it a bit

# TODO Setup Bluetooth (blueberry) and Wifi (nmcli) connection stuff
# TODO sxhkd stuff for pro keybinds
#Notification
exec --no-startup-id dbus-launch dunst
#exec --no-startup-id xrandr --output DP-0 --mode 1920x1080
# TODO exec on boot the todo app, the calender and the email.

# Gaps
gaps inner 8px
gaps outer 8px
smart_gaps on

# Use pactl to adjust volume in Pipewire.
set $refresh_i3status killall -SIGUSR1 i3status
bindsym XF86AudioRaiseVolume exec --no-startup-id pactl set-sink-volume @DEFAULT_SINK@ +10% && $refresh_i3status
bindsym XF86AudioLowerVolume exec --no-startup-id pactl set-sink-volume @DEFAULT_SINK@ -10% && $refresh_i3status
bindsym XF86AudioMute exec --no-startup-id pactl set-sink-mute @DEFAULT_SINK@ toggle && $refresh_i3status
bindsym XF86AudioMicMute exec --no-startup-id pactl set-source-mute @DEFAULT_SOURCE@ toggle && $refresh_i3status
# TODO Set volume limit to not exceed 100%
# TODO a notification daemon to show volume increased or dicreased

# Toggle caffeine on/off
bindsym $mod+Ctrl+i exec --no-startup-id pgrep caffeine && pkill caffeine && notify-send "☕ Caffeine OFF" || (caffeine & notify-send "☕ Caffeine ON")
# TODO the above thing is not thinging

# TODO Bind some commonly used chrome webapps to keys and set important ones to autostart on start.

# Use Mouse+$mod to drag floating windows to their wanted position
floating_modifier $mod

# Hide borders
default_border pixel 3
default_floating_border pixel 3
hide_edge_borders smart

# Browser
bindsym $mod+Shift+b exec --no-startup-id qutebrowser
bindsym $mod+b exec --no-startup-id flatpak run com.google.Chrome

# Docs & notes stuff
bindsym $mod+n exec obsidian

# Brightness (brightnessctl)
bindsym XF86MonBrightnessUp exec --no-startup-id "brightnessctl set +5%; notify-send 'brightness up'"
bindsym XF86MonBrightnessDown exec --no-startup-id "brightnessctl set 5%-; notify-send 'brightness down'"

# TODO set a notification daemon % for this
# TODO redshift or something for nightlight
# TODO something on top to tell laptop temperature

# Screenshot
bindsym Print exec flameshot gui

# Launch Terminal
bindsym $mod+Return exec alacritty
bindsym $mod+Shift+Return exec kitty
# Kill window
bindsym $mod+q kill

# App Launcher
#bindcode $mod+40 exec "rofi -modi drun,run -show drun -show-icons"
bindsym $mod+d exec "rofi -show drun -modi drun,run -show-icons -font 'Poppins 9' -color-window '#141c21,#93a1a1,#289c93' -color-normal '#141c21,#93a1a1,#141c21,#93a1a1,#289c93' -lines 10 -bw 0 -padding 10"
# TODO this needs some customization

# Change focus
bindsym $mod+h focus left
bindsym $mod+j focus down
bindsym $mod+k focus up
bindsym $mod+l focus right

# Alternatively, you can use the cursor keys:
bindsym $mod+Left focus left
bindsym $mod+Down focus down
bindsym $mod+Up focus up
bindsym $mod+Right focus right

# Move focused window
bindsym $mod+Shift+h move left
bindsym $mod+Shift+j move down
bindsym $mod+Shift+k move up
bindsym $mod+Shift+l move right

# Split in horizontal orientation
bindsym $mod+i split h

# Split in vertical orientation
bindsym $mod+u split v

# Enter fullscreen mode for the focused container
bindsym $mod+f fullscreen toggle

# Toggle tiling / floating
bindsym $mod+t floating toggle

# change container layout (stacked, tabbed, toggle split)
bindsym $mod+s layout stacking
bindsym $mod+w layout tabbed
bindsym $mod+e layout toggle split

# Change focus between tiling / floating windows
bindsym $mod+Shift+t focus mode_toggle

# Define names for default workspaces for which we configure key bindings later on.
# We use variables to avoid repeating the names in multiple places.
set $ws1 "1"
set $ws2 "2"
set $ws3 "3"
set $ws4 "4"
set $ws5 "5"
set $ws6 "6"
set $ws7 "7"
set $ws8 "8"
set $ws9 "9" set $ws10 "10"

# Switch to workspace
bindsym $mod+1 workspace number $ws1
bindsym $mod+2 workspace number $ws2
bindsym $mod+3 workspace number $ws3
bindsym $mod+4 workspace number $ws4
bindsym $mod+5 workspace number $ws5
bindsym $mod+6 workspace number $ws6
bindsym $mod+7 workspace number $ws7
bindsym $mod+8 workspace number $ws8
bindsym $mod+9 workspace number $ws9
bindsym $mod+0 workspace number $ws10

# TODO use mod shift + 1,2,3 or whatever to access more workspaces

# Move focused container to workspace
bindsym $mod+Shift+1 move container to workspace number $ws1
bindsym $mod+Shift+2 move container to workspace number $ws2
bindsym $mod+Shift+3 move container to workspace number $ws3
bindsym $mod+Shift+4 move container to workspace number $ws4
bindsym $mod+Shift+5 move container to workspace number $ws5
bindsym $mod+Shift+6 move container to workspace number $ws6
bindsym $mod+Shift+7 move container to workspace number $ws7
bindsym $mod+Shift+8 move container to workspace number $ws8
bindsym $mod+Shift+9 move container to workspace number $ws9
bindsym $mod+Shift+0 move container to workspace number $ws10

# Reload the configuration file
bindsym $mod+Shift+c reload
# Restart i3 inplace (preserves your layout/session, can be used to upgrade i3)
bindsym $mod+Shift+r restart
# Rxit i3 (logs you out of your X session)
bindsym $mod+Shift+x exec "i3-nagbar -t warning -m 'You pressed the exit shortcut. Do you really want to exit i3? This will end your X session.' -B 'Yes, exit i3' 'i3-msg exit'"

# Resize window (you can also use the mouse for that)
mode "resize" {
    # shrink/grow width
    bindsym h resize shrink width 10 px or 10 ppt
    bindsym l resize grow width 10 px or 10 ppt

    # shrink/grow height
    bindsym k resize shrink height 10 px or 10 ppt
    bindsym j resize grow height 10 px or 10 ppt

    # back to normal: Enter or Escape or $mod+r
    bindsym Return mode "default"
    bindsym Escape mode "default"
    bindsym $mod+r mode "default"
}

# Enter resize mode
bindsym $mod+r mode "resize"

# Wallpaper
exec --no-startup-id feh --bg-scale /home/haxnet/Dotfiles/Wallpapers/the-sparkles.png
# TODO Maybe a cool wallpaper picker
# TODO Picom and Piwall would be nice

# Bar
bar {
	status_command i3status
	position top
	workspace_min_width 24
	padding 2px 8px 2px 8px
	strip_workspace_numbers yes

	colors {
	background #141c21
	statusline #141c21
	separator #141c21

	# colour of border, background, and text
	focused_workspace #141c21 #d12f2c #93a1a1
	active_workspace #141c21 #141c21 #93a1a1
	inactive_workspace #141c21 #141c21 #93a1a1
	urgent_workspace #141c21 #b08500 #93a1a1
	}
}

# Under construction

# colour of border, background, text, indicator, and child_border
client.focused #d12f2c #263640 #93a1a1 #696ebf #2587cc1
client.focused_inactive #263640 #b08500 #93a1a1 #263640 #263640
client.unfocused #263640 #b08500 #93a1a1 #263640 #263640
client.urgent #263640 #b08500 #93a1a1 #263640 #263640
client.placeholder #263640 #b08500 #93a1a1 #263640 #263640
client.background #263640
