# ╭─────────────────────╮
# │      Functions      │
# ╰─────────────────────╯

# Auto ls when cd into a dir
chpwd(){
  ls
}

# core tree engine
_lt() {
  local flags="$1"; shift

  local level=2
  if [[ $# -gt 0 && "$1" =~ ^[0-9]+$ ]]; then
    level="$1"; shift
  fi

  local ignore_glob=".git|node_modules"
  for pat in "$@"; do ignore_glob="${ignore_glob}|${pat}"; done

  eza --tree --level="$level" --icons $=flags \
      --ignore-glob="$ignore_glob"
}

# tree variants
lt()   { _lt ""         "$@"; }  # simple, no details
ltl()  { _lt "-lh --git"   "$@"; }  # long details
lta()  { _lt "-a"          "$@"; }  # hidden, no details
ltla() { _lt "-lah --git"  "$@"; }  # long + hidden

zle -N y
bindkey '^[o' y

# Fuzzy find stuff and open in vim
fzf-preview-widget() {
  find . -type f | fzf \
    --preview 'bat --style=numbers --color=always --line-range :500 {}' \
    --bind "enter:become($EDITOR {})"
}

# Convert any image to high-quality JPG (stripped metadata)
img2jpg() {
  magick "$1" -background white -alpha remove -quality 95 -strip "${1%.*}.jpg"
}

# Convert any image to small JPG (for online sharing)
img2jpg-small() {
  magick "$1" -resize "1080x>" -background white -alpha remove -quality 95 -strip "${1%.*}.jpg"
}

# Convert any image to compressed-but-lossless PNG
img2png() {
  magick "$1" \
    -strip \
    -define png:compression-filter=5 \
    -define png:compression-level=9 \
    -define png:compression-strategy=1 \
    -define png:exclude-chunk=all \
    "${1%.*}.png"
}

### ARCHIVE EXTRACTION
# usage: extract <file>
function extract {
 if [ -z "$1" ]; then
    # display usage if no parameters given
    echo "Usage: ex <path/file_name>.<zip|rar|bz2|gz|tar|tbz2|tgz|Z|7z|xz|ex|tar.bz2|tar.gz|tar.xz>"
    echo "       extract <path/file_name_1.ext> [path/file_name_2.ext] [path/file_name_3.ext]"
 else
    for n in "$@"
    do
      if [ -f "$n" ] ; then
          case "${n%,}" in
            *.cbt|*.tar.bz2|*.tar.gz|*.tar.xz|*.tbz2|*.tgz|*.txz|*.tar)
                         tar xvf "$n"       ;;
            *.lzma)      unlzma ./"$n"      ;;
            *.bz2)       bunzip2 ./"$n"     ;;
            *.cbr|*.rar)       unrar x -ad ./"$n" ;;
            *.gz)        gunzip ./"$n"      ;;
            *.cbz|*.epub|*.zip)       unzip ./"$n"       ;;
            *.z)         uncompress ./"$n"  ;;
            *.7z|*.arj|*.cab|*.cb7|*.chm|*.deb|*.dmg|*.iso|*.lzh|*.msi|*.pkg|*.rpm|*.udf|*.wim|*.xar)
                         7z x ./"$n"        ;;
            *.xz)        unxz ./"$n"        ;;
            *.exe)       cabextract ./"$n"  ;;
            *.cpio)      cpio -id < ./"$n"  ;;
            *.cba|*.ace)      unace x ./"$n"      ;;
            *)
                         echo "ex: '$n' - unknown archive method"
                         return 1
                         ;;
          esac
      else
          echo "'$n' - file does not exist"
          return 1
      fi
    done
fi
}

# Compression
compress() { tar -czf "${1%/}.tar.gz" "${1%/}"; }
alias decompress="tar -xzf"

# Write ISO file to SD card
iso2sd() {
  if [ $# -ne 2 ]; then
    echo "Usage: iso2sd <input_file> <output_device>"
    echo "Example: iso2sd ~/Downloads/ubuntu-25.04-desktop-amd64.iso /dev/sda"
    echo -e "\nAvailable SD cards:"
    lsblk -d -o NAME | grep -E '^sd[a-z]' | awk '{print "/dev/"$1}'
  else
    sudo dd if="$1" of="$2" bs=4M status=progress conv=fsync
    sudo eject "$2"
  fi
}

# Format an entire drive for a single partition using ext4
format-drive() {
  if [ $# -ne 2 ]; then
    echo "Usage: format-drive <device> <name>"
    echo "Example: format-drive /dev/sda 'My Stuff'"
    echo -e "\nAvailable drives:"
    lsblk -d -o NAME -n | awk '{print "/dev/"$1}'
  else
    echo "WARNING: This will completely erase all data on $1 and label it '$2'."
    read -rp "Are you sure you want to continue? (y/N): " confirm
    if [[ "$confirm" =~ ^[Yy]$ ]]; then
      sudo wipefs -a "$1"
      sudo dd if=/dev/zero of="$1" bs=1M count=100 status=progress
      sudo parted -s "$1" mklabel gpt
      sudo parted -s "$1" mkpart primary ext4 1MiB 100%
      sudo mkfs.ext4 -L "$2" "$([[ $1 == *"nvme"* ]] && echo "${1}p1" || echo "${1}1")"
      sudo chmod -R 777 "/run/media/$USER/$2"
      echo "Drive $1 formatted and labeled '$2'."
    fi
  fi
}

# Yazi
function y() {
    local tmp="$(mktemp -t yazi-cwd.XXXXXX)" cwd
    command yazi "$@" --cwd-file="$tmp"
    IFS= read -r cwd < "$tmp"
    [[ "$cwd" != "$PWD" && -d "$cwd" ]] && builtin cd -- "$cwd"
    rm -f -- "$tmp"
}
