# ╭──────────────────────────────────────────────╮
# │           Vi mode & Other Keybinds           │
# ╰──────────────────────────────────────────────╯

bindkey -v
export KEYTIMEOUT=1
bindkey '^f' autosuggest-accept
bindkey '^e' autosuggest-execute
bindkey '^]' autosuggest-toggle
bindkey '^w' vi-forward-word
bindkey '^k' up-line-or-search
bindkey '^j' down-line-or-search
bindkey '^[w' kill-region

autoload -Uz edit-command-line; zle -N edit-command-line
bindkey '^x^e' edit-command-line

# Change cursor shape for different vi modes.
function zle-keymap-select () {
    case $KEYMAP in
        vicmd) echo -ne '\e[1 q';;      # block
        viins|main) echo -ne '\e[5 q';; # beam
    esac
}
zle -N zle-keymap-select
zle-line-init() {
    zle -K viins # initiate `vi insert` as keymap (can be removed if `bindkey -V` has been set elsewhere)
    echo -ne "\e[5 q"
}
zle -N zle-line-init
echo -ne '\e[5 q' # Use beam shape cursor on startup.
preexec() { echo -ne '\e[5 q' ;} # Use beam shape cursor for each new prompt.
