[global]
    monitor = 0
    follow = keyboard
    width = (250, 500)
    height = (0, 750)
    offset = (17, 26)
    padding = 5
    horizontal_padding = 5
    gap_size = 3
    transparency = 35
    frame_width = 1
    frame_color = "#53BDFA"
    font = JetBrainsMono Nerd Font Mono 11
    corner_radius = 5
    min_icon_size = 32
    max_icon_size = 32
    format = "<b>%s</b>\n%b"

[urgency_low]
    foreground = "#0A0E14"
    background = "#91B362"
    frame_color = "#91B362"
    timeout = 3

[urgency_normal]
    foreground = "#0A0E14"
    background = "#53BDFA"
    frame_color = "#53BDFA"
    timeout = 5

[urgency_critical]
    foreground = "#0A0E14"
    background = "#F07178"
    frame_color = "#EA6C73"
    timeout = 15
