# ╭──────────────────────────────────────────╮
# │        Minimal Zsh plugin manager        │
# ╰──────────────────────────────────────────╯

# Ensure plugins dir exists
mkdir -p "$ZDOTDIR/plugins"

add_plugin() {
  local repo="$1"
  local plugin_name="${repo##*/}"
  local plugin_dir="$ZDOTDIR/plugins/$plugin_name"

  # Clone if not present
  if [ ! -d "$plugin_dir" ]; then
    echo "Installing $plugin_name..."
    git clone --depth=1 "https://github.com/$repo.git" "$plugin_dir"
  fi

  # Try to source common plugin entry files
  for file in \
    "$plugin_dir/$plugin_name.plugin.zsh" \
    "$plugin_dir/$plugin_name.zsh" \
    "$plugin_dir"/*.plugin.zsh \
    "$plugin_dir"/*.zsh
  do
    [ -f "$file" ] && source "$file" && return
  done
}
